
DATABASE=mongodb+srv://root1:root1@tourmongooapi.wjnen.mongodb.net/TourBooking?retryWrites=true&w=majority
JWT_KEY=123
TWILIO_ACCOUNT_LD=ACb63c67f2c2d6e989a2602cd4bbb3d579
TWILIO_AUTH_ID=a3503fa8e1bc9757b62b7326b1e0958c